 Landing Pages:

https[://]pike-lake-golf-centre-ltd[.]jimdosite[.]com
https[://]bardach-awards-inc[.]jimdosite[.]com
https[://]metalloid-corporation[.]jimdosite[.]com
https[://]seko-spa[.]jimdosite[.]com
https[://]hogan-chevrolet-buick-gmc-limited[.]jimdosite[.]com
http[://]www[.]redeemerlutheran[.]us/church/faith/sermons/?show=&url=//casasol-1[.]jimdosite[.]com
http[://]casasol-1[.]jimdosite[.]com
https[://]setech-supply-chain-solutions-llc-1[.]jimdosite[.]com
https[://]mine-supply-company[.]jimdosite[.]com
https[://]artium-construction-limited[.]jimdosite[.]com
https[://]construction-sealants-ltd[.]jimdosite[.]com
https[://]cds-logistics[.]jimdosite[.]com


Credential Harvesting Pages:

https[://]yugaljeeautomotive[.]com/z/pro/mentanance/auth/
https[://]scandataactivities[.]es/
http[://]mysilverfox[.]com[.]my/00/
https[://]yaharaho[.]com/web/
https[://]auxin[.]co[.]in/auth/
https[://]profitminers[.]in/auth/
hxxps[://]oempcworlds[.]org/
hxxps[://]eto1908[.]org/amend
hxxps[://]historischeverenigingmarum[.]online/
hxxps[://]files42[.]com/auth/
hxxps[://]wwgle[.]com/auth/
hxxps[://]authorization-required-quaterdeposit-verify-confirmation[.]scandataactivities[.]es/
hxxps[://]alliedhealthcaresolution[.]com
hxxps[://]funnelflex[.]co/cgi/
hxxp[://]aweitapp[.]com/zeng/advance/auth/
hxxps[://]baptihealth[.]com/
hxxps[://]loginoffice365commonauth00000365user6867620079[.]empreendendocomgrafica[.]com/
hxxps[://]globalservicesqtr[.]com/destinyascuak/project/auth/
hxxps[://]cchosting[.]co[.]za/001/
hxxps[://]sukrajclasses[.]com/auth/unlock/
hxxps[://]mscserv[.]com/secured/message/
hxxps[://]carpetcleaningmanitoba[.]ca/r/emote/auth/
hxxps[://]nashnights[.]com/optimumref/
hxxps[://]senangwasap[.]com/wp-content/auth/auth/
hxxp[://]leanstartupatelier[.]co/gridview/
hxxp[://]kagumigroup[.]id/wp-content/plugins/well/auth/
hxxps[://]o7t5dgbx-staging[.]dreamwp[.]com/wp-admin/csss/auth0/
hxxps[://]pipaltree[.]ngo/wp-includes/wi/authy/auth/
hxxps[://]coysem[.]com/con/
hxxp[://]florenceorganics[.]us/bdbd/
hxxps[://]hsrcxeeae[.]mypi[.]co/OT/
hxxps[://]docsafybeifur2mabbggrihscauthenticnotes[.]online/secured/
hxxps[://]unalkardesler[.]net/ms/
hxxp[://]www[.]northernaid[.]org/auth/
hxxp[://]046[.]free[.]hr/recognice/auth/
hxxps[://]www[.]fabribat[.]com/htaccess/rdrauth/
hxxp[://]printserve[.]co[.]ke/projectsft/auth/
hxxps[://]iziloyer[.]com/auth/
hxxps[://]erhakalip[.]com/leo/auth/
hxxps[://]desirenetwork[.]in/auth/
hxxps[://]lovencareurology[.]in/auth/
hxxps[://]thewoodlandretreat[.]in/auth/
